* {
    font-family: "Roboto";
}

a {
    color: inherit;
    text-decoration: none;
}


header {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        height: 2.75rem;
        width: 10.125rem;
        margin: 14px 89px 13px 89px;
        padding: 0 19px 0 16px;
        font-family: "shrikhand";
    }
    .search-bar {
        background-color: #EAEAEA;
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 17px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;       
        padding-left: 70px;    
    }
        #city {
            border: none;
            font-size: 16px;
            color: #353535; 
            background-color: #EAEAEA;
        }
}

.info-group {
    background-color: $grey-background;
    h2 {
        text-align: center;
        padding-top: 39px;
        margin-top: 0;
    }
    h3 {
        font-weight: 300; 
        text-align: center;
    }
    div {
        display: flex;
        justify-content: center;
        padding-bottom: 57px;
    }
    
}

.operation {
    padding-bottom: 68px;

    h2 {
        padding-left: 20px;
        margin-top: 48px;
        margin-bottom: 26px;
        
        @media (min-width: 1024px) and (max-width: 1440px) {
            padding-left: 180px;
        }
    }

    .operational-steps {
        display: flex;
        flex-direction: column;
        gap: 17px;
        align-items: center;

        @media (min-width: 1024px) and (max-width: 1440px) {
            flex-direction: row;
            justify-content: center;

        }
    }
    .operating-step {
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: $grey-background;
        border-radius: 20px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        height: 72px;
        width: 322px;
            .number-background {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 24px;
                height: 24px;
                border-radius: 24px;
                background: $primary-color;
                color: white;                
                font-size: 14px;
                font-weight: 500;
                position: relative;
                right: 10px;
            }
            img {
                position: relative;
                right: 8px;
                bottom: 2px;
            }
    } 
}

.restaurants {
    background-color: $grey-background;
    display: flex;
    flex-direction: column;
    padding: 0px 18px 0px 17px;
        .restaurants-cards {
            display: flex;
            flex-direction: column;
            gap: 18px;
            padding-bottom: 66px;

            @media (min-width: 1024px) and (max-width: 1440px) {
                align-items: center;
                gap: 50px;   
                padding-bottom: 30px;     
            }
        }
            .cards-rows {
                display: flex;
                flex-direction: column;
                gap: 18px;

                @media (min-width: 1024px) and (max-width: 1440px) {
                    flex-direction: row;
                    gap: 100px;          
            }
            .card {
                position: relative;

                @media (min-width: 1024px) and (max-width: 1440px) {
                    width: 490px;
                }
            }
        }
            .new {
                display: flex;
                position: absolute;
                color: #008766;
                justify-content: center;
                align-items: center;
                top: 15px;
                right: 15px;
                font-size: 14px;
                font-weight: 500;
                background-color: $tertiary-color;
                height: 29px;
                width: 80px;
            }
            .card img {
                width: 100%;
                height: 231px;
                object-fit: cover;
                border-radius: 15px 15px 0px 0px;
            }    
            .card-content {
                display: flex;
                background-color: #ffff;   
                border-radius: 0px 0px 15px 15px;  
                padding: 16px 25px 12px 13px;
                justify-content: space-between;
            }  
                .card-txt {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                }
                h2 {
                    margin-top: 54px;
                    margin-bottom: 6px;
                }
                h3 {
                    margin: 0px;
                }
                p {
                    font-size: 17px;
                    font-weight: 300;
                    margin: 0px;
                }
                .card-rathing {
                    img {
                        height: 21px;
                        width: 22px;
                        position: relative;
                        top: 5px;
                    }
                }           
}
footer {
    padding: 22px 25px;
    background-color: #353535;

    .mentions {
        @media (min-width: 1024px) and (max-width: 1440px) {
            display: flex;
            justify-content: flex-end;
            gap: 4px;
            position: relative;
            right: 220px;   
        }
    }

    h3 {
        font-family: "shrikhand";
        color: #ffff;
        font-weight: 400;
        margin-top: 0px;
        margin-bottom: 16px;

        @media (min-width: 1024px) and (max-width: 1440px) {
            text-align: end;
            position: relative;
            top: 34px;
            right: 35px;
        }
    } 
    .footer-content {
        display: flex;
        gap: 11px;
    }
    p {
        color: #ffff;
        margin: 0px;
        padding-bottom: 7px;
        font-size: 14px;
    }
    .font-weight-300 {
        font-weight: 300;
    }
}

       

