* {
  font-family: "Roboto";
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header h1 {
  height: 2.75rem;
  width: 10.125rem;
  margin: 14px 89px 13px 89px;
  padding: 0 19px 0 16px;
  font-family: "shrikhand";
}
header .search-bar {
  background-color: #EAEAEA;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  padding-left: 70px;
}
header #city {
  border: none;
  font-size: 16px;
  color: #353535;
  background-color: #EAEAEA;
}

.info-group {
  background-color: #F6F6F6;
}
.info-group h2 {
  text-align: center;
  padding-top: 39px;
  margin-top: 0;
}
.info-group h3 {
  font-weight: 300;
  text-align: center;
}
.info-group div {
  display: flex;
  justify-content: center;
  padding-bottom: 57px;
}

.operation {
  padding-bottom: 68px;
}
.operation h2 {
  margin-top: 48px;
  margin-bottom: 26px;
}
.operation .operational-steps {
  display: flex;
  flex-direction: column;
  gap: 17px;
  align-items: center;
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .operation .operational-steps {
    flex-direction: row;
    justify-content: center;
    gap: 25px;
  }
}
.operation .operation-group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}
.operation .operating-step {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  height: 72px;
  width: 322px;
  position: relative;
  left: 9px;
}
.operation .operating-step .number-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 24px;
  background: #9356DC;
  color: white;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  right: 10px;
}
.operation .operating-step img {
  position: relative;
  right: 8px;
  bottom: 2px;
}

.restaurants {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  padding: 0px 18px 0px 17px;
}
.restaurants .restaurants-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 18px;
  padding-bottom: 66px;
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .restaurants .restaurants-cards {
    align-content: center;
    gap: 28px;
    padding-bottom: 30px;
  }
}
.restaurants .cards {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .restaurants .cards {
    gap: 50px;
  }
}
.restaurants .cards-rows {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .restaurants .cards-rows {
    flex-direction: row;
    gap: 100px;
  }
}
.restaurants .cards-rows .card {
  position: relative;
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .restaurants .cards-rows .card {
    width: 490px;
  }
}
.restaurants .new {
  display: flex;
  position: absolute;
  color: #008766;
  justify-content: center;
  align-items: center;
  top: 15px;
  right: 15px;
  font-size: 14px;
  font-weight: 500;
  background-color: #99E2D0;
  height: 29px;
  width: 80px;
}
.restaurants .illustration {
  width: 100%;
  height: 231px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
  margin-bottom: -4px;
}
.restaurants .card-content {
  display: flex;
  background-color: white;
  border-radius: 0px 0px 15px 15px;
  padding: 16px 25px 12px 13px;
  justify-content: space-between;
}
.restaurants .card-txt {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.restaurants h2 {
  margin-top: 54px;
  margin-bottom: 6px;
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .restaurants h2 {
    margin-bottom: 0px;
  }
}
.restaurants h3 {
  margin: 0px;
}
.restaurants p {
  font-size: 17px;
  font-weight: 300;
  margin: 0px;
}
.restaurants .card-rathing img {
  height: 21px;
  width: 22px;
  position: relative;
  top: 5px;
}

.menu-header a {
  position: absolute;
  left: 17px;
  top: 25px;
}

.image img {
  height: 275px;
  width: 100%;
  object-fit: cover;
}

.menu-card {
  background-color: #F6F6F6;
  border-radius: 45px 45px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
  bottom: 42px;
  margin-bottom: -42px;
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .menu-card {
    margin-left: 193px;
    margin-right: 192px;
    padding-left: 210px;
    padding-right: 211px;
  }
}
.menu-card .restaurant-title {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 15px;
}
.menu-card .dishes {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-left: 15px;
  margin-right: 15px;
}
.menu-card article {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 15px;
  padding: 15px;
  gap: 5px;
}
.menu-card h2 {
  font-family: "shrikhand";
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 0;
  height: 27px;
}
.menu-card h3 {
  font-size: 16px;
  font-weight: 300;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 8px;
  width: 40px;
  margin-bottom: 0px;
  margin-top: 0;
}
.menu-card p {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
}
.menu-card .price {
  font-size: 15px;
  font-weight: 700;
  color: #353535;
}
.menu-card .menu-card-content {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}
.menu-card .card-more {
  display: flex;
  justify-content: space-between;
}
.menu-card .div-btn {
  align-self: center;
}
.menu-card .btn {
  margin-bottom: 40px;
  width: 186px;
}

.btn {
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  font-size: 16px;
  height: 50px;
  width: 218px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  color: white;
  border: none;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.btn:hover::after {
  opacity: 1;
}
.btn::after {
  border-radius: 25px;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  opacity: 0;
  z-index: -1;
  transition: opacity 500ms;
}

.card-rathing .liked {
  opacity: 0;
  transition: 500ms;
}
.card-rathing .no-liked {
  position: relative;
  left: 22px;
}
.card-rathing input {
  position: absolute;
  opacity: 0;
  z-index: 2;
  right: 10px;
  bottom: 10px;
  height: 50px;
  width: 50px;
}
.card-rathing input:checked + label .liked {
  opacity: 1;
}

footer {
  padding: 22px 25px;
  background-color: #353535;
}
@media (min-width: 1024px) and (max-width: 1440px) {
  footer .mentions {
    display: flex;
    justify-content: flex-end;
    gap: 9px;
    position: relative;
    right: 220px;
  }
}
footer h3 {
  font-family: "shrikhand";
  color: white;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 16px;
}
@media (min-width: 1024px) and (max-width: 1440px) {
  footer h3 {
    text-align: end;
    position: relative;
    top: 34px;
    right: 35px;
  }
}
footer .footer-content {
  display: flex;
  gap: 11px;
}
@media (min-width: 1024px) and (max-width: 1440px) {
  footer .footer-content {
    position: relative;
    right: 50px;
  }
}
footer p, footer a {
  color: white;
  margin: 0px;
  padding-bottom: 7px;
  font-size: 14px;
}
footer .font-weight-300 {
  font-weight: 300;
}

/*# sourceMappingURL=style.css.map */
